FILE "Harry Potter and the Half-Blood Prince, Book 6.mp3" MP3
TRACK 1 AUDIO
  TITLE "Chapter 01"
  INDEX 01 0:0:00
TRACK 2 AUDIO
  TITLE "Chapter 02"
  INDEX 01 37:57:50
TRACK 3 AUDIO
  TITLE "Chapter 03"
  INDEX 01 77:12:63
TRACK 4 AUDIO
  TITLE "Chapter 04"
  INDEX 01 113:44:34
TRACK 5 AUDIO
  TITLE "Chapter 05"
  INDEX 01 158:25:32
TRACK 6 AUDIO
  TITLE "Chapter 06"
  INDEX 01 202:7:68
TRACK 7 AUDIO
  TITLE "Chapter 07"
  INDEX 01 243:42:37
TRACK 8 AUDIO
  TITLE "Chapter 08"
  INDEX 01 288:24:53
TRACK 9 AUDIO
  TITLE "Chapter 09"
  INDEX 01 317:51:87
TRACK 10 AUDIO
  TITLE "Chapter 10"
  INDEX 01 359:53:53
TRACK 11 AUDIO
  TITLE "Chapter 11"
  INDEX 01 404:3:32
TRACK 12 AUDIO
  TITLE "Chapter 12"
  INDEX 01 439:16:69
TRACK 13 AUDIO
  TITLE "Chapter 13"
  INDEX 01 477:4:88
TRACK 14 AUDIO
  TITLE "Chapter 14"
  INDEX 01 517:35:27
TRACK 15 AUDIO
  TITLE "Chapter 15"
  INDEX 01 564:5:54
TRACK 16 AUDIO
  TITLE "Chapter 16"
  INDEX 01 606:37:55
TRACK 17 AUDIO
  TITLE "Chapter 17"
  INDEX 01 650:23:52
TRACK 18 AUDIO
  TITLE "Chapter 18"
  INDEX 01 695:57:07
TRACK 19 AUDIO
  TITLE "Chapter 19"
  INDEX 01 743:33:77
TRACK 20 AUDIO
  TITLE "Chapter 20"
  INDEX 01 786:34:37
TRACK 21 AUDIO
  TITLE "Chapter 21"
  INDEX 01 834:35:80
TRACK 22 AUDIO
  TITLE "Chapter 22"
  INDEX 01 874:6:23
TRACK 23 AUDIO
  TITLE "Chapter 23"
  INDEX 01 918:26:54
TRACK 24 AUDIO
  TITLE "Chapter 24"
  INDEX 01 961:19:66
TRACK 25 AUDIO
  TITLE "Chapter 25"
  INDEX 01 1004:20:45
TRACK 26 AUDIO
  TITLE "Chapter 26"
  INDEX 01 1039:46:07
TRACK 27 AUDIO
  TITLE "Chapter 27"
  INDEX 01 1086:10:12
TRACK 28 AUDIO
  TITLE "Chapter 28"
  INDEX 01 1119:51:21
TRACK 29 AUDIO
  TITLE "Chapter 29"
  INDEX 01 1146:21:36
TRACK 30 AUDIO
  TITLE "Chapter 30"
  INDEX 01 1187:37:65
TRACK 31 AUDIO
  TITLE "Chapter 31"
  INDEX 01 1229:28:35
TRACK 32 AUDIO
  TITLE "Chapter 32"
  INDEX 01 1231:24:36
